
======  My Title  Measurement RZDWVZ ======
transport with measure_1D by Thilo in run GEQCOS-V5-W1

File: [[qviewkit://RZDWVZ?hint=1D;IV;RZDWVZ;curve;data | RZDWVZ]]

QKIT-Version: ab3e1e2f0785e3aad761af920cf69238a494f03d


More content




===== Images =====

{{sample:test:qkit:RZDWVZ:RZDWVZ_views_IV.png}}

{{sample:test:qkit:RZDWVZ:RZDWVZ_views_dVdI.png}}

{{sample:test:qkit:RZDWVZ:RZDWVZ_data0_i_0.png}}

{{sample:test:qkit:RZDWVZ:RZDWVZ_data0_i_1.png}}

{{sample:test:qkit:RZDWVZ:RZDWVZ_data0_i_2.png}}

{{sample:test:qkit:RZDWVZ:RZDWVZ_data0_i_3.png}}

{{sample:test:qkit:RZDWVZ:RZDWVZ_data0_v_0.png}}

{{sample:test:qkit:RZDWVZ:RZDWVZ_data0_v_1.png}}

{{sample:test:qkit:RZDWVZ:RZDWVZ_data0_v_2.png}}

{{sample:test:qkit:RZDWVZ:RZDWVZ_data0_v_3.png}}

{{sample:test:qkit:RZDWVZ:RZDWVZ_analysis0_dvdi_0.png}}

{{sample:test:qkit:RZDWVZ:RZDWVZ_analysis0_dvdi_1.png}}

{{sample:test:qkit:RZDWVZ:RZDWVZ_analysis0_dvdi_2.png}}

{{sample:test:qkit:RZDWVZ:RZDWVZ_analysis0_dvdi_3.png}}




===== Settings =====

==== IVD ====
  * bias_delay: [{'auto': True, 'gain': 1.0, 'offset': 1.5e-05, 'status': True}, {'auto': True, 'gain': 1.0, 'offset': 0.0, 'status': True}]
  * bias_mode: [0, 1]
  * bias_range: [1e-06, 0.0001]
  * bias_trigger: ['aint', 'aint']
  * bias_value: [0.0, 0.0]
  * measurement_mode: [1, 0]
  * plc: 5E+1
  * sense_delay: [{'auto': True, 'gain': 1.0, 'offset': 1.5e-05, 'status': True}, {'auto': True, 'gain': 1.0, 'offset': 0.0, 'status': True}]
  * sense_mode: [1, 0]
  * sense_nplc: [1.0, 0.1]
  * sense_range: [2.0, 0.0001]
  * sense_trigger: ['aint', 'aint']
  * status: [True, False]




===== Measurement =====
  * analyzed: False
  * average: 1E+0
  * git_commit_id: ab3e1e2f0785e3aad761af920cf69238a494f03d
  * hdf_relpath: GEQCOS-V5-W1\Thilo\RZDWVZ_1D_IV_curve\RZDWVZ_1D_IV_curve.h5
  * measurement_func: measure_1D
  * measurement_type: transport
  * rating: 3E+0
  * run_id: GEQCOS-V5-W1
  * user: Thilo
  * uuid: RZDWVZ
  * web_visible: True
  * x_axis: voltage
  * y_axis: 
  * z_axis: 

==== instruments ====

=== IVD ===

==== sample ====
  * average: 1E+0
  * comment: Hope for the Best.
  * name: XJJ
  * sweeps: [[0, 5e-05, 2.5e-06, 0], [5e-05, 0, 2.5e-06, 0], [0, -5e-05, 2.5e-06, 0], [-5e-05, 0, 2.5e-06, 0]]




-----------
This documentation has been autogenerated using {{https://github.com/qkitgroup/dokuwiki-autodoc|dokuwiki-autodoc}}.
